.ui.divider.hidden

.ui.grid
  .row
    .six.wide.column
    .four.wide.column
          #winner
    .six.wide.column
  .four.wide.column
    .ui.small.header.center.aligned
      .ui.large.white.circular.label
        | White Player
    - if @white_player.active
      h4.ui.center.aligned.icon.header
        i.circular.green.checkmark.icon
        | White Player Turn!

  .eight.wide.column
    .ui.seven.column.grid.center.aligned
      - %w(first second third fourth fifth sixth seventh).each_with_index do |name, index|
        .teal.column id="#{name}_column"
          = link_to "<i class='pink arrow down icon'></i>".html_safe, "/arena/drop_cap_to_#{name}_column", method: :patch, class: 'ui olive icon button', id: "#{name}_column_button"

          .ui.hidden.divider
          - instance_variable_get("@#{name}_column").each do |row|
            -if row.take? && row.white_player?
              .ui.white.circular.label id="column#{index+1}_row#{row.id}"
            -elsif row.take? && !row.white_player
              .ui.black.circular.label id="column#{index+1}_row#{row.id}"
            -else
              .ui.grey.circular.label id="column#{index+1}_row#{row.id}"
            .ui.hidden.divider

  .four.wide.column
    .ui.small.header.center.aligned
      .ui.large.black.circular.label
        | Black Player
    - unless @white_player.active
      h4.ui.center.aligned.icon.header
        i.circular.green.checkmark.icon
        | Black Player Turn!

.ui.page.grid
  .sixteen.wide.column.center.aligned
    -if flash[:notice].present?
      .row
        .ui.large.yellow.compact.message
          .header#status
            = flash[:notice]
            p#msg
              = "It's #{@white_player.active ? 'White' : 'Black'} Turn!"
